# Необходимо написать проект, содержащий функционал работы с заметками.
# Программа должна уметь создавать заметку, сохранять её, читать список
# заметок, редактировать заметку, удалять заметку.
from comandManager import comandRead
print("add - добавить заметку\n"
      "print - вывести все заметки\n"
      "print num (номер записи без скобок кавычек и т п, num - это слово оно обязательно) - вывсести конкретную заметку\n"
      "edit num (номер записи без скобок кавычек и т п, num - это слово оно обязательно) - изменить существующую запись\n"
      "del num (номер записи без скобок кавычек и т п, num - это слово оно обязательно) - удаление заметки\n"
      "end - выход из программы")
while True:
    com = input("Введите команду: ")
    if com == "end":
        break
    comandRead(com)